[wheel]
universal = 1

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests_poeg.settings
norecursedirs = .idea tmp settings static .env .git .tox build dist fixtures migrations node_modules bower_components
addopts = -v --reuse-db --nomigrations --cov=poeg --cov-config=setup.cfg --cov-report=term-missing --tb short --durations 5

# coverage config
[report]
omit =
    */migrations/*

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803,E501
exclude = .env.,.venv,.git,.hg.,.tox,dist,doc,*lib/python*,*egg,build,tools,*/migrations/*,*/tracy/*,local-example.py,tests_tydly/*
