[program:merk]
command=/var/www/poeg/.env/bin/uwsgi
  --chdir /var/www/poeg/
  --home /var/www/poeg/.env
  --socket /var/run/uwsgi/poeg.sock
  --stats /var/run/uwsgi/poeg.stats
  --touch-reload /var/www/poeg/poeg/wsgi.py
  --wsgi-file /var/www/poeg/poeg/wsgi.py

  --uid www-data
  --gid www-data

  --max-requests 5000
  --processes 4
  --procname-prefix-spaced "[www] %(program_name)s"
  --auto-procname
  --master
  --no-orphans
  --listen 128

directory=/var/www/poeg/
stdout_logfile=/var/log/supervisor/poeg.stdout.log
stdout_logfile_maxbytes=500000
stdout_logfile_backups=100
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
